# Kafka Connect configuration
bootstrap.servers=kafka-broker:9092
group.id=1
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
offset.storage.topic=connect_offsets
offset.storage.replication.factor=1
config.storage.topic=connect_configs
config.storage.replication.factor=1
status.storage.topic=connect_statuses
status.storage.replication.factor=1
